{
  "private": true,
  "name": "markets",
  "version": "0.0.1",
  "main": "index.js",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "dev": "yarn g:dev",
    "watch": "yarn nodemon $INIT_CWD --watch $INIT_CWD --watch '${INIT_CWD}/../@services'",
    "start": "yarn node $INIT_CWD",
    "build": "yarn bundle -a .build.zip",
    "deploy": "gcloud beta app deploy --quiet --stop-previous-version"
  },
  "dependencies": {
    "@services/debug": "workspace:packages/@services/debug",
    "@services/env": "workspace:packages/@services/env",
    "@services/express": "workspace:packages/@services/express",
    "@services/firebase": "workspace:packages/@services/firebase",
    "@services/logger": "workspace:packages/@services/logger",
    "@services/websocket": "workspace:packages/@services/websocket"
  }
}
