{
  "private": true,
  "name": "pav2tty5lo7geycf",
  "version": "0.0.1",
  "workspaces": [
    "packages/functions",
    "packages/markets",
    "packages/notifications",
    "packages/status",
    "packages/@services/debug",
    "packages/@services/env",
    "packages/@services/express",
    "packages/@services/firebase",
    "packages/@services/logger",
    "packages/@services/twilio",
    "packages/@services/utils",
    "packages/@services/websocket"
  ],
  "scripts": {
    "dev:functions": "yarn workspace functions dev",
    "dev:markets": "yarn workspace markets dev",
    "dev:notifications": "yarn workspace notifications dev",
    "dev:status": "yarn workspace status dev",
    "watch:functions": "yarn workspace functions watch",
    "watch:markets": "yarn workspace markets watch",
    "watch:notifications": "yarn workspace notifications watch",
    "watch:status": "yarn workspace status watch",
    "start:functions": "yarn workspace functions start",
    "start:markets": "yarn workspace markets start",
    "start:notifications": "yarn workspace notifications start",
    "start:status": "yarn workspace status start",
    "deploy:functions": "yarn workspace functions deploy",
    "deploy:markets": "yarn workspace markets deploy",
    "deploy:notifications": "yarn workspace notifications deploy",
    "deploy:status": "yarn workspace status deploy",
    "g:dev": "firebase emulators:exec 'cd $INIT_CWD && yarn watch' --ui --only functions,database,pubsub  --export-on-exit packages/functions/.data --import packages/functions/.data",
    "g:deploy": "yarn workspaces foreach deploy"
  },
  "dependenciesMeta": {
    "firebase-admin@9.4.2": {
      "unplugged": true
    }
  }
}
