steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy']
timeout: '1600s'


# - name: "gcr.io/cloud-builders/gcloud"
#   args:
#     - 'run'
#     - 'deploy'
#     - 'cloudrunservice'
#     - '--image'
#     - 'us-docker.pkg.dev/cloudrun/container/hello'
#     - '--region'
#     - 'us-central1'
#     - '--platform'
#     - 'managed'
#     - '--allow-unauthenticated'
# - name: 'install unzip'
#   args: ['sudo', 'apt-get', 'install', 'unzip']
# - name: 'unzip'
#   args: ['unzip', 'app.zip']
# - name: 'update name'
#   args: ['mv', 'bundle', 'app']
# - name: 'remove zip'
#   args: ['rm', 'app.zip']
#   args: ["app", "deploy"]
# timeout: "1600s"

# # - name: 'gcr.io/cloud-builders/docker'
# #   args: [ 'build', '-t', 'gcr.io/pav2tty5lo7geycf/latest', '.' ]
