{
  "private": true,
  "name": "@services/firebase",
  "version": "0.0.1",
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "@firebase/app-types": "^0.6.1",
    "@firebase/util": "^0.3.4",
    "@services/dotenv": "workspace:packages/services/dotenv",
    "@services/logger": "workspace:^0.0.1",
    "camelcase": "^6.2.0",
    "dotenv": "^8.2.0",
    "firebase": "^8.2.3",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.1",
    "lodash": "^4.17.20",
    "puppeteer-extra-plugin-stealth": "^2.6.6"
  },
  "peerDependencies": {
    "firebase": "*",
    "firebase-admin": "*",
    "firebase-functions": "*"
  }
}
