{
  "private": true,
  "name": "markets",
  "version": "0.0.1",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "dev": "yarn g:dev",
    "build": "yarn g:build",
    "start": "yarn g:start",
    "deploy": "yarn g:deploy"
  },
  "dependencies": {
    "@services/debug": "workspace:^0.0.1",
    "@services/dotenv": "workspace:^0.0.1",
    "@services/express": "workspace:^0.0.1",
    "@services/firebase": "workspace:^0.0.1",
    "@services/logger": "workspace:^0.0.1",
    "@services/websocket": "workspace:^0.0.1"
  }
}
