{
  "private": true,
  "name": "pav2tty5lo7geycf",
  "version": "0.0.1",
  "workspaces": [
    "packages/firebase/*",
    "packages/servers/*",
    "packages/services/*"
  ],
  "scripts": {
    "dev:status": "yarn workspace status dev",
    "dev:markets": "yarn workspace markets dev",
    "dev:notifications": "yarn workspace notifications dev",
    "dev:servers": "run-p dev:status dev:markets dev:notifications",
    "dev": "firebase emulators:exec 'yarn dev:servers' --ui --only functions,database,pubsub  --export-on-exit ./.data --import ./.data",
    "start:status": "yarn workspace status start",
    "start:markets": "yarn workspace markets start",
    "start:notifications": "yarn workspace notifications start",
    "deploy:functions": "yarn workspace functions deploy",
    "deploy:status": "yarn workspace status deploy",
    "deploy:markets": "yarn workspace markets deploy",
    "deploy:notifications": "yarn workspace notifications deploy"
  }
}
