{
  "private": true,
  "name": "pav2tty5lo7geycf",
  "version": "0.0.1",
  "workspaces": [
    "packages/firebase/*",
    "packages/servers/*",
    "packages/services/*"
  ],
  "scripts": {
    "dev:status": "yarn workspace status dev",
    "dev:markets": "yarn workspace markets dev",
    "dev:notifications": "yarn workspace notifications dev",
    "dev:servers": "run-p dev:status dev:markets dev:notifications",
    "start:status": "yarn workspace status start",
    "start:markets": "yarn workspace markets start",
    "start:notifications": "yarn workspace notifications start",
    "deploy:functions": "yarn workspace functions deploy",
    "deploy:status": "yarn workspace status deploy",
    "deploy:markets": "yarn workspace markets deploy",
    "deploy:notifications": "yarn workspace notifications deploy",
    "g:dev": "firebase emulators:exec 'yarn dev:servers' --ui --only functions,database,pubsub  --export-on-exit ./.data --import ./.data",
    "g:dev:server": "nodemon --watch . --watch ../../services/",
    "g:prepare": "npm run gcp-build",
    "g:build": "cd $INIT_CWD && yarn bundle -a app.zip",
    "g:gcp-build": "cd $INIT_CWD && yarn g:build",
    "g:predeploy": "cd $INIT_CWD && yarn g:build",
    "g:deploy": "cd $INIT_CWD && yarn g:predeploy && gcloud app deploy --quiet && yarn g:postdeploy",
    "g:postdeploy": "cd $INIT_CWD && rm app.zip",
    "g:start": "cd $INIT_CWD && yarn node ."
  }
}
