{
  "private": true,
  "name": "markets",
  "version": "0.0.1",
  "engines": {
    "node": "12",
    "yarn": "2.4.0"
  },
  "scripts": {
    "dev": "nodemon --watch . --watch ../../services/",
    "start": "node .",
    "gcp-build": "yarn bundle",
    "deploy": "gcloud app deploy --quiet"
  },
  "yarn.build": {
    "input": ".",
    "output": "dist"
  },
  "dependencies": {
    "@services/debug": "workspace:^0.0.1",
    "@services/dotenv": "workspace:^0.0.1",
    "@services/express": "workspace:^0.0.1",
    "@services/firebase": "workspace:^0.0.1",
    "@services/logger": "workspace:^0.0.1",
    "@services/websocket": "workspace:^0.0.1"
  }
}
